scripts/authelia/config/configuration.yml (before)
###############################################################
#                    Authelia configuration                    
###############################################################

jwt_secret:  HiereinganzlangesSecretmitganzvielenSonderzeichenundBuchstabenundZiffern
default_redirection_url: https://auth.blabla.de
theme: dark #light

server:
  host: 0.0.0.0
  port: 9091

log:
  level: debug

totp:
  issuer: authelia
  period: 30
  skew: 1

authentication_backend:
  file:
    path: /config/users_database.yml
    password:
      algorithm: argon2id
      iterations: 1
      salt_length: 16
      parallelism: 8
      memory: 128

access_control:
  default_policy: deny
  rules:
    # Rules applied to everyone
    - domain:
        - "dns.blabla.de"
        - "auth.blabla.de"
      policy: bypass
    - domain: syn.blabla.de
      policy: one_factor
    - domain: sys.blabla.de
      policy: two_factor

session:
  name: authelia_session
  expiration: 3600  # 1 Stunde
  inactivity: 300  # 5 Minuten
  domain: blabla.de  # root Domain angeben


regulation:
  max_retries: 3
  find_time: 120
  ban_time: 300

storage:
  local:
    path: /config/db.sqlite3
  encryption_key: HiereinganzlangesSecretmitganzvielenSonderzeichenundBuchstabenundZiffern
notifier:
  smtp:
    username: user@blabla.de
    password: geheimesPasswort
    host: smtp.mail.yahoo.com
    port: 587
    sender: user@blabla.de
#  filesystem:
 #

scripts/authelia/config/configuration.yml (after)
###############################################################
#                    Authelia configuration                    
###############################################################

jwt_secret:  HiereinganzlangesSecretmitganzvielenSonderzeichenundBuchstabenundZiffern
default_redirection_url: https://auth.blabla.de

## The theme to display: light, dark, grey, auto.
theme: 'dark'

server:
  host: 0.0.0.0
  port: 9091

log:
  level: debug

totp:
  issuer: authelia
  period: 30
  skew: 1

authentication_backend:
  file:
    path: /config/users_database.yml
    password:
      algorithm: argon2id
      iterations: 1
      salt_length: 16
      parallelism: 8
      memory: 128

access_control:
  default_policy: deny
  rules:
    # Rules applied to everyone
    - domain:
        - "dns.blabla.de"
        - "auth.blabla.de"
      policy: bypass
    - domain: syn.blabla.de
      policy: one_factor
    - domain: sys.blabla.de
      policy: two_factor

session:
  name: authelia_session
  expiration: 3600  # 1 Stunde
  inactivity: 300  # 5 Minuten
  domain: blabla.de  # root Domain angeben


regulation:
  max_retries: 3
  find_time: 120
  ban_time: 300

storage:
  local:
    path: /config/db.sqlite3
  encryption_key: HiereinganzlangesSecretmitganzvielenSonderzeichenundBuchstabenundZiffern
notifier:
  smtp:
    username: user@blabla.de
    password: geheimesPasswort
    host: smtp.mail.yahoo.com
    port: 587
    sender: user@blabla.de
#  filesystem:
 #

scripts/authelia/config/configuration.yml (diff)
@@ -4,7 +4,9 @@
 
 jwt_secret:  HiereinganzlangesSecretmitganzvielenSonderzeichenundBuchstabenundZiffern
 default_redirection_url: https://auth.blabla.de
-theme: dark #light
+
+## The theme to display: light, dark, grey, auto.
+theme: 'dark'
 
 server:
   host: 0.0.0.0
